<!DOCTYPE html>
<html>
<head>
	<title>KotK Leaderboard Overlay</title>
	<link rel="stylesheet" type="text/css" href="base.css">
	<link rel="stylesheet" type="text/css" href="leaderboard.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
	 $(document).ready(function(){

	 	var username = getUrlParameter('u');



	 	$.ajax({
	 	  method: "GET",
		  url: "http://54.88.84.53/scrape?username=" + username,
		}).done(function(response) {
			console.log(response);
		  $('.leaderboard-table').html(response);
		  $('.loading-top-ten').delay(100).fadeOut();  
		});
	 });







	function getUrlParameter(sParam) {
	    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
	        sURLVariables = sPageURL.split('&'),
	        sParameterName,
	        i;

	    for (i = 0; i < sURLVariables.length; i++) {
	        sParameterName = sURLVariables[i].split('=');

	        if (sParameterName[0] === sParam) {
	            return sParameterName[1] === undefined ? true : sParameterName[1];
	        }
	    }
	}
	</script>
</head>
<body class="leaderboards-page">
	<div class="leaderboard-table"></div>
	<div class="loading-top-ten"><span class="large-text">Loading Top Ten Results...</span><span class="small-text">Loading...</span></div>
</body>
</html>